FLASK_ENV=development
SECRET_KEY=YOURSECRETKEY

GOOGLE_CLIENT_ID=GET THIS FROM GOOGLE API
GOOGLE_CLIENT_SECRET=GET THIS FROM GOOGLE API
SQLALCHEMY_DATABASE_URI=mysql+pymysql://[user]:[pass]@[LOCALHOST]:[PORT]/[DB_TABLE]